/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
html, body{
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	background: #ffffff;
}
/*-- header-top --*/

.bg-gray {
  background: #f8f8f8;
}

.header-top{
    background: #2B2B2B;
    padding: 1em 0;
}
.header-top-right {
    float: right;
    padding-top: 3em;
}
.header {
    padding: 1em 0 2em;
    background: #f2f6f7;
    position: relative;
    border-bottom: solid 10px #2B2B2B;
}
.logo{
    float: left;
}
.top-nav {
    background:#169dad;
    position: absolute;
    margin: 1em 0 0 0;
}
.navbar-default {
    border: none !important;
    background: none !important;
    margin: 0 !important;
    min-height: 0 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: none !important;
}
div#bs-example-navbar-collapse-1 {
    padding: 0;
}
.top-nav ul{
    padding: 0;
    float: none;
}
.top-nav ul li{
    display: inline-block;
    margin: 0 !important;
    float: none;	
}
.glyphicon-home {
    font-size: 1em;
    color: #FFFFFF;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none !important;
}
.top-nav ul li a{
    color: #FFF !important;
    font-size: 1em;
    margin: 0;
    text-decoration: none;
    padding: 1.5em;
}
.top-nav ul li a:hover{
    color: #2B2B2B !important;
}
.top-nav ul li a.active{
    color: #2B2B2B !important;
}
.top-nav ul li.home-icon{
    margin-left: 0 !important;
}
.top-nav ul li.home-icon a {
    background: #2B2B2B;
}
.top-nav ul li.home-icon a:focus{
	outline:none;
	background:#2B2B2B;
}
.top-nav ul li.home-icon a:hover {
    background: #2B2B2B;
}
.caret {
    margin-left: 3px;
}
ul.dropdown-menu {
	background: #169dad;
    box-shadow: 0 0 0;
    border: none;
    margin: 0;
    top: 3.9em;
    left: 0;
    min-width: 100px;
    padding: 1em 0 0 0;
}
.dropdown-menu > li {
    text-align: left;
    display: block !important;
}
.dropdown-menu > li > a {
    display: block;
    padding: 0px !important;
    clear: both;
    margin: 1em !important;
    font-weight: normal;
    line-height: 1.42857143;
    color: #FFF !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background: none;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
    left: 100%;
    margin-top: -5px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-width: 5px 0 5px 5px;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.top-nav ul li.login {
    margin-left: 33% !important;
}


/*-- banner --*/

.bgimg { 
  max-width: 100%;
  width    : 100%;
  height   : auto; 
}

/*------------------ Slider Part starts Here----------*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 100%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 16px;
  width: 15px;
  margin-top: 0;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: 7%;
  background-position: right top;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 87%;
    z-index: 999;
    right: 0;
    padding: 0;
    margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
  display: inline-block;
  margin: 0 .2em;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 12px;
    width: 12px;
    background: #f25826;
    display: inline-block;
    border: 2px solid #f25826;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
}
.callbacks_here a:after{
    border: 2px solid #f25826;
    background: #FFFFFF;
}
/*-- welcome --*/
.welcome {
	padding: 5em 0;
    text-align: center;
}
.welcome-info {
    width: 50%;
    margin: 0 auto;
}
.welcome-info h2, .about h2, .typography-info h2.type, .contact-info h2, .gallery-info h2, .blog-text h2 {
    font-size: 5em;
    margin: 0;
    color: #169dad;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 100;
}
.welcome-info h5 {
    font-size: 1.3em;
    font-weight: 600;
    color: #020202;
    margin: 1.5em 0;
}
.welcome-info p {
    color: #777;
    font-size: .9em;
    margin: 0;
    line-height: 2em;
}
/*-- slider --*/
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
    overflow: hidden;
    margin-top: 0;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	position: relative;
}
ul#flexiselDemo1 li a{
	text-decoration:none;
	display:block;
}
ul#flexiselDemo1 li a h4{
	text-align: left;
    padding-left: 14px;
	color:#478D06;
	font-family: 'Exo2-Medium';
	font-size:1.2em;
	margin-top:0.5em;
}
ul#flexiselDemo1 li a h4:hover{
	color: #DBC585;
}
.nbs-flexisel-item > a img {	
	cursor: auto;
    position: relative;
    width: 100%;
    margin: 0;
}
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 45px;
	height: 45px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
	margin-top:0em;
}
.nbs-flexisel-nav-left {
    left: 0;
    background: url(../images/img-sprite-left-right.png) no-repeat 0px 0px;
}
.nbs-flexisel-nav-right {
	right: 0px;
	background: url(../images/img-sprite-left-right.png) no-repeat -54px 0px;
}
/*-- news --*/
.news {
    padding: 5em 0;
}
.news-info h3,.news-bottom-info h3,.about-grid h3, .about-team h3, .choose h3 {
    color: #169dad;
    font-size: 4em;
    margin: 0;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 100;
}
.news-grids {
    margin: 5em 0 0 0;
}
.news-grid-left:nth-child(1){
    padding-bottom: 3em;
    border-bottom: ridge 1px #DCDCDC;
    margin-bottom: 3em;
}
.date{
    background: #2B2B2B;
    width: 125px;
    height: 125px;
    border-radius: 50%;
}
.date p{
    color: #FFF;
    font-size: 3em;
    text-align: center;
    margin: 0;
    padding: .3em 0 0 0;
}
.date span{
    display: block;
    line-height: 0.6em;
    color: #FFF;
    font-size: 1em;
    text-align: center;
    text-transform: uppercase;
}
.date-info a{
	color:#2B2B2B;
	font-size:1em;
	font-weight:600;
	margin:0;
	text-decoration:none;
}
.date-info a:hover{
    color: #169dad;
}
.date-info p{
    font-size: .9em;
    margin: 1em 0 3em 0;
    color: #777;
    line-height: 2em;
}
.news-grid-img img{
    width: 65%;
}
.news-grid-right {
    margin: 4.8em 0 0 0;
}
.news-grid-right h5{
	color:#2B2B2B;
	font-size:1em;
	font-weight:600;
	margin:0;
}
.news-grid-right p{
    font-size: .9em;
    margin: 1em 0 3em 0;
    color: #777;
    line-height: 2em;
}
.news-button a,.choose-button a {
    background: none;
    color:#169dad;
    font-size: 1em;
    padding: .5em 3em;
    text-decoration: none;
    border: solid 2px#169dad;
    letter-spacing: 1px;
}
.news-button a:hover,.choose-button a:hover{
	border: solid 2px#169dad !important;
    background: #169dad !important;
    color: #FFFFFF !important;
}
/*-- news-bottom --*/
.news-bottom{
    background: url(../images/6.jpg) no-repeat 0px 0px;
    padding: 0em 0;
    background-size: cover;
}
.news-bottom-info{
    background: #169dad;
    padding: 4em;
    width: 50%;
}
.news-bottom-info h3{
    color: #FFF;
    text-align: left;
    font-size: 2.5em !important;
    text-transform: uppercase;
}
.news-bottom-info p{
    color: #FFF;
    font-size: .9em;
    margin: 2em 0 0 0;
    line-height: 2em;
}


/*-- about --*/
.about{
    padding: 5em 0;
}
/*-- about-bottom --*/
.about-bottom{
    margin: 4em 0;
}
.about-grid img{
	width:100%;
}
.about-grid h3{
	text-align:left;
}
.about-grid h5{
	color: #000000;
    margin: 1em 0;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.5em;
}
.about-grid p{
	color: #777;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
/*-- about-team --*/
.about-team {
    margin: 4em 0 0 0;
}
.team-grids {
  margin-top: 3em;
}
.team-grid img {
  width: 100%;
}
.team-grid h6 {
    font-size: 1em;
    color: #011235;
    margin: 1em 0 1em 0;
    text-transform: capitalize;
    font-weight: 600;
}
.team-grid p {
    color: #777;
    font-size: .9em;
    margin: 0;
    line-height: 1.8em;
}
/*-- choose --*/
.choose {
    padding: 4em 0 0 0;
}
.choose-grids {
    margin: 4em 0;
}
.choose-grid h5{
    color: #000000;
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1.5em;
    margin: 0;
}
.choose-grid  p{
    color: #777;
    font-size: .9em;
    margin: 1.2em 0;
    line-height: 1.8em;
}
.choose-button{
	margin:2em 0 0 0;
}
/*-- typography --*/
.typography-info {
    text-align: center;
    margin-bottom: 3em;
}
.typography {
    padding: 5em 0;
}
.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
  -webkit-border-radius:4px;
	-moz-border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
    margin-bottom: 1em;
    color: #f25826;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/*-- gallery --*/
.gallery-top {
    padding: 5em 0;
}
.gallery-grids-top {
    margin: 4em 0 0 0;
}
.gallery-info p {
  color: #B2B2B2;
  font-size: .9em;
  margin: 1em auto 0;
  line-height: 1.8em;
  width: 70%;
}
.gallery-grid a {
    display: block;
}
.gallery-grid img {
  width: 100%;
}
.gallery-grid:hover img {
  -webkit-filter: grayscale(100%);
  opacity: 8;
  transition: all 300ms!important;
  -webkit-transition: all 300ms!important;
  -moz-transition: all 300ms!important;
}
.gallery-grids-middle{
	margin:2em 0;
}
/*-- contact --*/
.addbg{
  background-color: #f0f0f0;
  margin-right: 5em;
}
.addin{
  margin-left: 2em;
}

.contact {
    padding: 4em 0;
}
.contact-info {
    text-align: center;
}
.contact h4 {
    color: #080808;
    font-size: 1.2em;
    font-weight: 600;
    margin: 0 0 1em;
}
.contact-map {
  margin-top: 3em;
}
.contact-map iframe {
	width: 100%;
	height: 340px;
    border: none;
}
.address {
     margin: 6em 3em 0 3em;

}
.address-grids {
	padding: 0;
}
.address h4 {
  margin: 0 0 .5em;
}
.contact-infom {
   margin: 4em 0;
}
.address p {
    margin: 0 0 .3em 0;
    font-size: 0.9em;
    color: #777;
    line-height: 1.8em;
}
.address ul{
	padding:0;
	margin:0;
}
.address ul li{
	display: inline-block;
}
.address a {
    color: #777;
    font-size: .9em;
    letter-spacing: 1px;
    transition: .5s all;
}
.address a:hover {
  color:#169dad;
  text-decoration: none;
}
.contact-infom p {
    margin: 0;
    font-size: 0.9em;
    color: #777;
    line-height: 1.8em;
}
.contact-form {
    margin: 3em 0 0;
	padding-bottom: 2em;
}
.contact-form input[type="text"] {
  display: inline-block;
  background: none;
  border: 1.5px solid #CBCBCB;
  width: 31.9%;
  outline: none;
  padding: 10px 15px 10px 15px;
  font-size: .9em;
  font-weight: 400;
  color: #111111;
  margin-bottom: 1.5em;
}
.contact-form input[type="email"] {
	display: inline-block;
	background: none;
	border: 1.5px solid #CBCBCB;
	width: 32%;
	outline: none;
	padding: 10px 15px 10px 15px;
	font-size: .9em;
	font-weight: 400;
	color: #111111;
	margin: 0 1.25em;
}
.contact-form textarea {
	background: none;
	border: 1.5px solid #CBCBCB;
	width: 100%;
	display: block;
	height: 150px;
	outline: none;
	font-size: 0.9em;
	color: #111111;
	font-weight: 400;
	resize: none;
	padding: 10px 15px 10px 15px;
	margin-bottom: 1em;
}
button.btn1.btn-1.btn-1b {
    color: #FFF;
    border: none;
    background: #169dad;
    padding: .5em 1.5em;
    font-size: 1em;
    outline: none;
}
button.btn1.btn-1.btn-1b:hover {
    color: #fff;
    background: #2B2B2B;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}



#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 500;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #272727;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.footer {
    height: 70px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: gray;
    text-align: center;
    padding-top: 1rem;

}

/*-- responsive-start-here --*/
@media (max-width:1080px){
	.top-nav ul li.login {
		margin-left: 20% !important;
	}
	.date {
		width: 90px;
		height: 90px;
	}
	.date p {
		font-size: 2em;
	}
	.news-grid-left:nth-child(1) {
		padding-bottom: 0em;
	}
	.news-info h3, .news-bottom-info h3, .about-grid h3, .about-team h3, .choose h3 {
		font-size: 3em;
	}
	.news-bottom-info {
		padding: 3em;
	}
	.contact-form input[type="text"] {
		width: 31.5%;
	}
}
@media (max-width:1024px){
	.top-nav {
		width: 94%;
	}
	.top-nav ul li.login {
		margin-left: 17% !important;
	}
	.welcome-info {
		width: 65%;
	}
}
@media (max-width:991px){
	.top-nav {
		width: 74%;
	}
	.top-nav ul li.home-icon a {
		padding: 1.5em !important;
	}
	.top-nav ul li a {
		padding: 1.5em .7em;
	}
	#loginBox {
		left: -226px;
	}
	.banner-info {
		width: 74%;
	}
	.welcome-info {
		width: 80%;
	}
	.date {
		float: left;
	}
	.date-info {
		float: left;
		width: 80%;
	}
	.news-grid-left {
		margin-bottom: 2em;
	}
	.news-bottom-info {
		width: 75%;
	}
	.team-grid {
		float: left;
		width: 50%;
		margin-bottom: 2em;
	}
	.choose-grid:nth-child(2) {
		margin: 2em 0;
	}
	.gallery-grid {
		float: left;
		width: 50%;
		margin-bottom: 2em;
	}
	.contact-form input[type="text"] {
		width: 30.7%;
	}
}
@media (max-width:800px){
	.top-nav {
		width: 92%;
	}
}
@media (max-width:768px){
	.top-nav {
		width: 96%;
	}
	.banner-info {
		margin: 7em 0 12em 0;
	}
	.welcome {
		padding: 3em 0;
	}
	.news {
		padding: 3em 0;
	}
	.news-grids {
		margin: 3em 0 0 0;
	}
	.about {
		padding: 3em 0;
	}
	.about-bottom {
		margin: 2em 0;
	}
	.about-grid {
		margin: 2em 0 0 0;
	}
	.typography {
		padding: 3em 0;
	}
	.gallery-top {
		padding: 3em 0;
	}
	.contact {
		padding: 3em 0;
	}
	.address {
		margin: 2em 0 0;
	}
}	
@media (max-width:640px){
	.top-nav {
		position: inherit;
		width: 100%;
	}
	.navbar-default .navbar-toggle {
		border: none;
		color: #FFF;
		padding: 12px 10px;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	   background: none;
		border: none;
		padding: 12px 10px;
	}
	.navbar-toggle {
		float: none;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 0;
	}
	.navbar-default {
		text-align: center;
	}
	.top-nav ul li {
		display: block;
	}
	.dropdown-menu > li {
		text-align: center;
	}
	ul.dropdown-menu {
	    padding: 0 0 0em 0 !important;
	}
	.top-nav ul li.login {
		margin-left: 0% !important;
	}
	#loginForm:after {
		right: 290px;
	}
	.top-nav ul li a {
		padding: .5em 0;
	}
	.navbar-collapse {
		max-height: 695px;
	}
	.navbar-nav {
		margin: 0;
	}
	.navbar-collapse.in {
		overflow-y: inherit;
	}
	.top-nav ul {
		padding: 0 0 2em 0;
	}
	.header {
		padding: .5em 0;
	}
	.top-nav ul li.home-icon a {
		padding: 1em !important;
	}
	div#bs-example-navbar-collapse-1 {
		border: none;
		box-shadow: 0 0 0;
	}
	#loginBox {
	    position: inherit;
		left: 0;
		top: 14px;
	}
	#loginForm {
		width: 62%;
		margin:0 auto;
	}
	.banner-info {
		width: 85%;
	}
	.banner-info {
		margin: 3em 0 9em 0;
	}
	.welcome-info h2, .about h2, .typography-info h2.type, .contact-info h2, .gallery-info h2, .blog-text h2 {
		font-size: 4em;
	}
	.welcome-info {
		width: 100%;
	}
	.news-bottom-info h3 {
		font-size: 2em !important;
	}
	.f-address {
		margin: 1em 0;
	}
	.f-address p.number {
		margin: 0.5em 0 0 0;
	}
	.about {
		padding: 2em 0;
	}
	.contact-form input[type="text"] {
		width: 30%;
	}
}
@media (max-width:480px){
	.social {
		float: none;
		text-align: center;
	}
	.details {
		float: none;
	}
	.logo h1 a {
		font-size: 1.4em;
	}
	.logo h1 a {
		font-size: 1.4em;
	}
	.banner-info {
		width: 100%;
	}
	.banner-info p {
		font-size: .8em;
	}
	.banner-info h3 {
		font-size: 1em;
	}
	.welcome {
		padding: 2em 0;
	}
	.welcome-info h2, .about h2, .typography-info h2.type, .contact-info h2, .gallery-info h2, .blog-text h2 {
		font-size: 3em;
	}
	.welcome-info h5 {
		font-size: 1em;
	}
	.news-info h3, .news-bottom-info h3, .about-grid h3, .about-team h3, .choose h3 {
		font-size: 2em;
	}
	.news {
		padding: 2em 0;
	}
	.date {
		float: none;
		margin: 0 auto 1em;
	}
	.date-info {
		float: none;
		width: 100%;
		text-align: center;
	}
	.news-grid-left:nth-child(1) {
		margin-bottom: 2em;
	}
	.news-grid-right {
		margin: 2.8em 0 0 0;
	}
	.news-bottom-info {
		width: 80%;
		padding:1em;
	}
	.news-bottom-info p {
		font-size: .8em;
	}
	.about-grid {
		margin: 1em 0 0 0;
	}
	.choose {
		padding: 2em 0 0 0;
	}
	.choose-grids {
		margin: 2em 0;
	}
	.contact {
		padding: 2em 0;
	}
	.contact-form input[type="text"] {
		width: 100%;
	}
	.contact-form input[type="email"] {
		width: 100%;
		margin: 0 0 1.5em 0;
	}
}
@media (max-width:320px){
	.details ul li {
		font-size: .7em;
	}
	.details ul li:nth-child(1) {
		margin-right: 0em;
	}
	.details ul li:nth-child(2) {
		margin-left: 0.5em;
	}
	.logo {
		width: 32%;
	}
	.logo h1 a {
		font-size: 1.2em;
	}
	.header-top-right {
		width: 60%;
	}
	.header-top-right form input[type="text"] {
		width: 79%;
	}
	.navbar-default .navbar-toggle {
		padding: 6px 10px;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		padding: 6px 10px;
	}
	.top-nav ul li a {
		font-size: .9em;
	}
	#loginForm {
		width: 88%;
		margin: 0 auto;
	}
	#loginForm:after {
		right: 125px;
	}
	.banner-info {
		margin: 1em 0 7em 0;
	}
	.banner-info h5 {
		margin: 1em 0 1em 0;
	}
	.banner-button a {
		font-size: .8em;
	}
	.banner-button a {
		font-size: .8em;
	}
	.banner-info p {
		line-height: 1.5em;
	}
	.banner {
		background: url(../images/4.jpg) no-repeat -191px 0px;
		background-size: cover;
	}
	.welcome {
		padding: 1em 0;
	}
	.welcome-info h2, .about h2, .typography-info h2.type, .contact-info h2, .gallery-info h2, .blog-text h2 {
		font-size: 2.5em;
	}
	.welcome-info p {
		font-size: .8em;
	}
	.nbs-flexisel-nav-left {
		top: 79.5px !important;
	}
	.nbs-flexisel-nav-right {
		top: 79.5px !important;
	}
	.news-grids {
		margin: 2em 0 0 0;
	}
	.news {
		padding: 1em 0;
	}
	.date-info p {
		font-size: .8em;
	}
	.news-grid-right p {
		font-size: .8em;
	}
	.news-button a, .choose-button a {
		font-size: .8em;
	}
	.news-bottom-info {
		width: 100%;
	}
	.news-bottom-info h3 {
		font-size: 1.5em !important;
	}
	.f-address p.text {
		width: 100%;
	}
	.f-address p.number {
		font-size: 1.4em;
	}
	.copyright {
		margin: 1em 0 0 0;
	}
	.f-address p.text {
		font-size: .8em;
	}
	.copyright p {
		font-size: .8em;
	}
	.about {
		padding: 1em 0;
	}
	.news-info h3, .news-bottom-info h3, .about-grid h3, .about-team h3, .choose h3 {
		font-size: 2em;
	}
	.about-grid h5 {
		font-size: .9em;
	}
	.about-grid p {
		font-size: .8em;
	}
	.about-team {
		margin: 2em 5em 0 5em;
    padding: 0em 5em 0 5em;
	}
	.team-grids {
		margin-top: 2em;
    margin-right: 10em;
    margin-left: 10em;
	}
	.gallery-grid {
		float: none;
		width: 100%;
		margin-bottom: 1em;
		padding: 0;
	}
	.gallery-top {
		padding: 1em 0;
	}
	.gallery-grids-top {
		margin: 1em 0 0 0;
	}
	.header-top-right {
		margin: 0.5em 0 0 0;
	}
	.contact {
		padding: 1em 0;
	}
	.contact-map iframe {
		height: 180px;
	}
	.address p {
		font-size: 0.8em;
	}
	.contact h4 {
		font-size: 1em;
	}
	.contact-infom p {
		font-size: 0.8em;
	}
	.contact-infom {
		margin: 1em 0;
	}
	.contact-form {
		margin: 1em 0 0;
	}
	.contact-form input[type="text"] {
		font-size: .8em;
	}
	button.btn1.btn-1.btn-1b {
		font-size: .9em;
	}
	.contact-map {
		margin-top: 2em;
	}
	.banner-buttons {
		margin: 2em 0 1em;
	}
	.team-grid {
		float: none;
		width: 100%;
		margin-bottom: 1em;
	}
	.team-grid p {
		font-size: .8em;
	}
	.choose-grid h5 {
		font-size: .9em;
	}
	.choose-grid p {
		font-size: .8em;
	}
	.typography {
		padding: 1em 0;
	}
	.typography-info {
		margin-bottom: 1em;
	}
}
